MPC Pad Map
Created: Mon Jul 13 12:45:37 EDT 2026
Pack: /home/jeremy/Music/MPC_Sample_Hunter/packs/dusty_drums

Bank A - Drums

Bank B - Percussion / Bass

Bank C - Melodic / Loops

Bank D - Chops / Vocals / FX / Other
D01 - slice_03n001.wav                                        5.58s
      chops/slice_03n001.wav
D02 - slice_03n002.wav                                        0.34s
      chops/slice_03n002.wav
D03 - slice_03n003.wav                                        0.33s
      chops/slice_03n003.wav
D04 - slice_03n004.wav                                        0.34s
      chops/slice_03n004.wav
D05 - slice_03n005.wav                                        0.33s
      chops/slice_03n005.wav
D06 - slice_03n006.wav                                        0.34s
      chops/slice_03n006.wav
D07 - slice_03n007.wav                                        0.33s
      chops/slice_03n007.wav
D08 - slice_03n008.wav                                        0.32s
      chops/slice_03n008.wav
D09 - slice_03n009.wav                                        0.42s
      chops/slice_03n009.wav
D10 - slice_03n010.wav                                        2.02s
      chops/slice_03n010.wav
D11 - slice_03n011.wav                                        8.02s
      chops/slice_03n011.wav
D12 - slice_03n012.wav                                        3.89s
      chops/slice_03n012.wav
D13 - slice_03n013.wav                                        3.78s
      chops/slice_03n013.wav
D14 - slice_03n014.wav                                        3.80s
      chops/slice_03n014.wav
D15 - slice_03n015.wav                                        0.16s
      chops/slice_03n015.wav
D16 - slice_03n016.wav                                        0.15s
      chops/slice_03n016.wav

Overflow
  Bank D has 44 extra file(s) beyond the first 16 pads.
